{
    "name": "royalesnippetsforvscode",
    "displayName": "Apache Royale™ Snippets",
    "description": "This extension for Visual Studio Code adds snippets for Apache Royale for ActionScript and MXML.",
    "version": "0.0.1",
    "publisher": "piotrzarzycki21",
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Snippets"
    ],
    "keywords": [
        "royale",
        "mxml",
        "actionscript",
        "js"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "mxml",
                "path": "./snippets/snippets.json"
            }
        ]
    },
    "homepage": "https://github.com/piotrzarzycki21/royalesnippetsforvscode/",
    "bugs": {
        "url": "https://github.com/piotrzarzycki21/royalesnippetsforvscode/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/piotrzarzycki21/royalesnippetsforvscode.git"
    }
}